<html>
  <head>
    <title>hey losers check it</title>
  </head>
  <!-- hi source viewer how are you -->
  <body>
    <h1>yo wsg this is a temporary website just bc twitter is absolutely dying</h1>
    <h2>style will be better at some point just need a better way to share all my shit</h2>
    <ul>
      <li><a href="https://tumblr.com/gracefultenacity">Tumblr</a></li>
      <li><a href="https://spacehey.com/yeahimsammi">Spacehey</a></li>
      <!--<li><a href="">mastodon.social</a></li>-->
      <li><a href="https://wetdry.world/@latulapyrope">wetdry.world</a></li>
      <li><a href="https://discord.com/users/1000140141001723985">Discord</a></li>
      <li><a href="https://www.youtube.com/channel/UCVCkrssVKBJy7OEVGhtE3ng">YouTube</a></li>
      <li><a href="https://github.com/gracefulTenacity">GitHub</a></li>
      <li><a href="https://gdbrowser.com/u/GracelessGD">Geometry Dash</a></li>
    </ul>
  </body>
</html>
